{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "SecurityToken": "super_secret"
}
